<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>secund projet</title>
</head>
<body>

    <div class="head">
        <div class="logo">
            <a href="">logo</a>  
        </div>
        <nav class="navbar">
            <a href="">inicio</a>
            <a href="">nosotros</a>
            <a href="">contacto</a>
            <a href="">productos</a>
            <a href="">precios</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quam, tempora possimus cumque quaerat error incidunt et 
             corporis quasi quod aspernatur optio ipsa facere atque al
             ias, deserunt sint quis ab a?
        </p>

        <div class ="btn-home">
            <a href="" class="btn">Saber mas</a>
            <a href="" class="btn">Saber mas</a>
        </div>   
    </header>

    <section class="content sau">
        <h2 class="title">productos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Voluptatibus consectetur, totam nesciunt illo ratione, corporis
            necessitatibus saepe quam et beatae molestiae eligendi numquam as
            pernatur vero maxime. Doloremque laborum et cupiditate.</p>

        <div class="box-container">
            
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>lorem</h3>
                <p>pernatur vero maxime. Doloremque </p>
            </div>

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>lorem</h3>
                <p>pernatur ver maxime. Doloremque </p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>lorem</h3>
                <p>pernatur vero maxime. Doloremque </p>
            </div>
        </div>
    </section>

    <section class="content trailer">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u7oRIRn3mc4?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Explicabo beatae animi ipsam sit debitis iure eius dolore. 
             Sit distinctio quia ea delectus quos, vel eius recusandae,
            placeat sequi error sunt.
        </p>

        <a href="" class="btn">Saber mas</a>

    </section>

    <section class="content price">
        <article class="contain">
            <h2 class="title">Price</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Explicabo beatae animi ipsam sit debitis iure eius dolore. 
                Sit distinctio quia ea delectus quos, vel eius recusandae,
                placeat sequi error sunt.
            </p>

            <a href="" class="btn">Saber precios</a>

        </article>
    </section>

    <section class="content contact">

        <h1 class="title">Contactanos</h1>
        <p>1245678765432345678</p>
        <img class ="map" src="img/mapa.png" alt="mapa img">
    </section>
   

    
    
</body>
</html>